{
  "name": "wlacz-wizje-partner-hub",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "scripts": {
    "dev:backend": "npm --workspace @wlacz-wizje/backend run start:dev",
    "dev:frontend": "npm --workspace @wlacz-wizje/frontend run dev",
    "build": "npm run build --workspace @wlacz-wizje/backend && npm run build --workspace @wlacz-wizje/frontend",
    "db:migrate": "npm --workspace @wlacz-wizje/backend run db:migrate",
    "db:seed": "npm --workspace @wlacz-wizje/backend run db:seed"
  }
}
